proto/playground_service.proto

syntax = "proto3";

package playground;
option go_package = "backend/pkg/proto/playground";

import "google/api/annotations.proto";

message FormatCodeRequest {
    string code = 1;
    string language = 2;
}

message FormatCodeResponse {
    string formatted_code = 1;
}

message CommonRequest {
    string id = 1;
}

message ShareCodeRequest {
    string code = 1;
    string language = 2;
}

message ShareCodeResponse {
    string code = 1;
}

message RunCodeRequest {
    string code = 1;
    string language = 2;
}

message RunResponse {
    string run_id = 1;
    string status = 2;
    string output = 3;
    string error = 4;
    double run_time = 5;
}

message GetCodeByShareResponse {
    string body = 1;
    string share_code = 2;
    string created_at = 3;
    string updated_at = 4;
}

message EmptyRequest {

}

message PingResponse {
    string message = 1;
}

service Playground {
    rpc Ping(EmptyRequest) returns (PingResponse) {
        option (google.api.http) = {
            get: "/api/playground/ping"
        };
    }
    
    rpc FormatCode(FormatCodeRequest) returns (FormatCodeResponse) {
        option (google.api.http) = {
            post: "/api/playground/format"
            body: "*"
        };
    }
    
    rpc RunCode(RunCodeRequest) returns (RunResponse) {
        option (google.api.http) = {
            post: "/api/playground/run"
            body: "*"
        };
    }
    
    rpc ShareCode(ShareCodeRequest) returns (ShareCodeResponse) {
        option (google.api.http) = {
            post: "/api/playground/share"
            body: "*"
        };
    }

    rpc GetCodeByShare(CommonRequest) returns (GetCodeByShareResponse) {
        option (google.api.http) = {
            get: "/api/playground/share/{id}"
        };
    }
}
